# EBIS

./: pom.xml
DataModel/EBusinessInformation/: EBIS.pdm  EBusinessInformation.pjb  EBusinessInformation.prj  Workspace.sws  crebas.sql
DataModel/EBusinessInformation/init/: init.txt
HOME/: .project  index.html
HOME/bootstrap/: style.css
HOME/css/: css.css
HOME/html/: about.html  account.html  duanshiping.html  home.html  jingdong.html  login.html  pingduoduo.html  reg.html  taobao.html
HOME/html/subhtml/: guanzhu.html  joinus.html  single.html  user.html  user_pwd.html
HOME/slide/css/: style.css
HOME/slide/js/: jquery.SuperSlide.2.1.1.js
src/main/java/com/ebis/adminbackend/: Adminbackend.java  CorsConfig.java  Swagger2Configuration.java
src/main/java/com/ebis/adminbackend/common/: BaseData.java  FileUtil.java  GenerateID.java  MenuTree.java  Storage.java
src/main/java/com/ebis/adminbackend/common/util/: IpUtil.java  StringMatcher.java  Validation.java
src/main/java/com/ebis/adminbackend/controller/: AdvertisingController.java  BaseController.java  BaseDataController.java  CommunityController.java  MechantController.java  MonitorController.java  ResourceController.java  UserController.java
src/main/java/com/ebis/adminbackend/dao/: ARoleMapper.java  ARoleResourcesMapper.java  AUserMapper.java  AUserRoleMapper.java  AdvertisingMapper.java  CCompanyInformationMapper.java  CommunityMapper.java  MerchantMapper.java  MonitorMapper.java  ResourcesMapper.java
src/main/java/com/ebis/adminbackend/exception/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/ebis/adminbackend/model/: Menu.java
src/main/java/com/ebis/adminbackend/po/: ARole.java  ARoleExample.java  ARoleResources.java  ARoleResourcesExample.java  AUser.java  AUserExample.java  AUserRole.java  AUserRoleExample.java  Advertising.java  AdvertisingExample.java  CCompanyInformation.java  CCompanyInformationExample.java  Community.java  CommunityExample.java  Merchant.java  MerchantExample.java  Monitor.java  MonitorExample.java  Resources.java  ResourcesExample.java
src/main/java/com/ebis/adminbackend/service/: AdvertisingService.java  CommunityService.java  CompanyInformationService.java  MerchantService.java  MonitorService.java  ResourceService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: ARoleResourcesMapper.xml  AUserRoleMapper.xml  AdvertisingMapper.xml  CCompanyInformationMapper.xml  ResourcesMapper.xml
src/test/java/com/ebis/adminbackend/: AppTest.java
