<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{52BDE210-2808-4FE1-88A5-77AED6314845}" Name="EBusinessInformation" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="EBusinessInformation.prj"/>
		<Model Expanded="Yes" ID="{FFBC217A-62E0-4E9D-BAA1-12E85BF42FA6}" Loaded="No" Name="chefus" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../../chefus/DataModel/chefus/chefus.prj"/>
		<Model Expanded="Yes" ID="{FFBC217A-62E0-4E9D-BAA1-12E85BF42FA6}" Loaded="No" Name="chefus" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../../chefus/DataModel/chefus/chefus.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
